{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]

  // Uncomment the following lines to enable strict type checking
  // "strict": true,
  // "noImplicitAny": true,
  // "strictNullChecks": true,

  // Uncomment the following lines to specify custom module resolution
  // "moduleResolution": "node",
  // "baseUrl": "./",
  // "paths": {
  //   "@components/*": ["src/components/*"]
  // },

  // Uncomment the following lines to include additional files or exclude specific ones
  // "include": ["src/**/*"],
  // "exclude": ["node_modules", "dist"]
}
